*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html,body{width: 100vw;min-height: 100vh;}
body{
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   overflow-x: hidden;

   font-family: "PTsans Regular", Arial, "Museo Slab 500", sans-serif;
}

// container
#container{
   min-width: 360px;
   max-width: 1280px;
   margin: 0 auto;
}

.inner{
   display: grid;
   grid-template-columns: 1fr 68% 1fr;
   grid-template-rows: auto;
   width: 100%;
   height: 100%;
   margin: 0 auto;
}

// main
.top-nav{
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: center;

   width: 100%;
   background: #fff;
   border-bottom: 1px solid rgb(221, 221, 221);
   z-index: 900;

   &_logo{width: 140px;}
   &_links{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      
      .active > a::before{
         content: '';
         position: absolute;
         display: block;
         background: #a0ce4e;
         width: 100%;
         height: 3px;
         top: 0;
         left: 0;
      }
      &__item{
         list-style: none;
         cursor: pointer;
         
         a{
            position: relative;
            display: inline-block;
            font-family: "Mouse Slab 500";
            font-size: 15px;
            text-decoration: none;
            padding: 1.9em 0;
            margin: 0 25px;
            color: #555;
            transition: color .1s ease;

            &:hover{color: #a0ce4e;}
         }
      }
   }
}

.header-container{
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   width: 100%;
   height: 400px;
   background: #f6f6f6;
   z-index: 700;

   &_content{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      width: 100%;
      height: 100%;

      .header-container_content__box{
         grid-column: 2/3;
         width: 500px;
         transform: translateY(18%);
         h1{
            font-family: 'Museo Slab 500', Arial, sans-serif;
            color: #343333;
            font-size: 34px;
            line-height: 1.3em;
         }
         span{
            display: inline-block;
            font-family: "PT SANS", Arial, sans-serif;
            font-size: 22px;
            line-height: 40px;
            transform: translateY(-12%);
            color: #a0ce4e;
         }
         p{
            font-family: "PT SANS", Arial, sans-serif;
            font-size: 12px;
            line-height: 18px;
            margin: 8px 0 25px;
            color: #747474;
         }
         .purchase_btn{
            display: block;
            width: 170px;
            height: 43px;
            text-align: center;
            border-radius: 2px;
            border: 1px solid rgba($color: #aec573, $alpha: 1.0);
            background: linear-gradient(0deg, #9ec954 0%, #d0eb8e 100%);
            box-shadow: 0px 1px 3px 1px rgba($color: #000000, $alpha: .1);
            cursor: pointer;
            img{
               display: inline;
               width: 40px;
               transform: translate(-14%, 24%);
            }
            span{
               display: inline-block;
               transform: translate(0%, -15%);
               font-size: 12px;
               font-family: "PT SANS", Arial, sans-serif;
               color: #648b16;
               font-weight: 600;
            }
         }
      }
   }
   &_buttons{
      position: absolute;
      top: 50%;
      left: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      transform: translateY(-80%);

      .button-left,
      .button-right{
         display: inline-block;
         width: 60px;
         height: 60px;
         padding: 10px;
         text-align: center;
         background: rgba(0, 0, 0, 0.25);
         cursor: pointer;
         span{
            display: inline-block;
            font-size: 40px;
            font-family: "Museo Slab 500", Arial, sans-serif;
            color: #fff;
         }
         .button-left_arrow{transform: translate(-5%, -15%);}
         .button-right_arrow{transform: translate(5%, -15%);}
      }
   }
}

.main-container{
   position: relative;
   display: block;
   width: 100%;height: 100%;
   border-top: 1px solid #d2d3d4;
   box-shadow: 0px 0px 25px 5px rgba($color: #000000, $alpha: .1);
   z-index: 800;

   .inner section {grid-column: 2/3;margin-bottom: 3.3rem;}
}

// First section
.main-container_features{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   margin-top: 3.3rem;

   &__item{
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: flex-start;
      width: 275px;
      text-align: start;
      margin: 0 auto;

      p{
         font-family: "PT Sans", Arial, sans-serif;
         font-size: 12px;
         color: #747474;
      }
      .learn-more{
         display: inline-block;
         font-family: "PT Sans", Arial, sans-serif;
         font-size: 12px;
         font-weight: 600;
         text-decoration: none;
         padding: .5em;
         margin: 15px 0 10px 190px;
         color: #555;
         transition: color .1s ease;

         &:hover{color: #a0ce4e}
         .fas{font-size: 10px;margin-left: 4px;}
      }
      .box-title{
         display: flex;
         flex-direction: row;
         justify-content: flex-start;
         align-items: center;
         margin-bottom: 14px;
         
         h2{
            margin: 0 10px 4px;
            font-family: "Museo Slab 500", Arial, sans-serif;
            font-size: 16px;
            color: #343333;
         }
         img{width: 33px;}
      }
   }
}

@media screen and (max-width: 1200px){
   .main-container_features__item{
      transform: scale(1.2);
      &:last-of-type{
         margin-top: 50px;
      }
   }
}
@media screen and (max-width: 1000px){
   .main-container_features{
      flex-direction: column;
      gap: 3rem;
      .main-container_features__item{
         &:last-of-type{
            margin-top: 0;
         }
      }
   }
}

// Second section
.main-container_recent-work{
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: baseline;
   flex-wrap: nowrap;

   .section-title-box{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      width: 100%;height: auto;

      &_title{
         display: inline-block;
         width: 155px;
         font-family: "Museo Slab 500", Arial, sans-serif;
         font-size: 18px;
         color: #343333;
      }
      .double-hr{
         border-top: 1px solid #e7e6e6;
         border-bottom: 1px solid #e7e6e6;
         width: 100%;height: 6px;
      }
   }
   &__carousel{
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      
      width: 100%;height: auto;
      margin: 30px 0;
      
      .carousel_boxes{
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         align-items: center;
         flex-wrap: nowrap;
         z-index: 550;

         width: 100%;height: 100%;
         margin: 0 60px;

         .carousel_box{
            position: relative;
            display: block;
            width: 163px;height: 120px;
            background: #f2efef;
            cursor: pointer;
            z-index: 800;
            // margin: 0 15px;
            // transition: background .2s ease;

            &__hover{
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               flex-wrap: nowrap;
               color: #333333;
               
               img{
                  display: inline-block;
                  justify-self: flex-end;
                  width: 33px;
                  
                  &:first-of-type{
                     transform: translate(65%, 72%);
                  }
                  &:last-of-type{
                     transform: translate(-60%, -30%);
                  }
               }
               h4{
                  font-family: "Museo Slab 500", Arial, sans-serif;
                  font-size: 13px;
               }
               p{
                  font-family: "PT Sans", Arial, sans-serif;
                  font-size: 12px;
                  margin: 2px;
               }
               .hover-effect{display: none;}
            }

            &::after{
               content: '';
               position: absolute;
               top: 0;right: 0;
               display: none;
               width: 20px;height: 20px;
               background: linear-gradient(45deg, #a5d158 50%, rgba(255,255,255,1) 50%);
            }
            &:hover{
               background: linear-gradient(0deg, #9ec954 0%, #d0eb8e 100%);
               .hover-effect{
                  display: inline-block;
               }
               &::after{display: inline-block;}
            }
         }
      }
      .arrow-buttons{
         position: absolute;
         top: 50%;
         left: 0;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         align-items: center;
         width: 100%;
         transform: translateY(-50%);
         z-index: 600;
   
         .button-left,
         .button-right{
            display: inline-block;
            width: 35px;height:35px;
            padding: 10px;
            text-align: center;
            background: rgba(0, 0, 0, 0.25);
            color: #fff;
            cursor: pointer;
            
            span{
               display: inline-block;
               font-size: 40px;
               font-family: "Museo Slab 500", Arial, sans-serif;
            }
            .button-left_arrow{transform: translate(-5%, -15%);}
            .button-right_arrow{transform: translate(5%, -15%);}
         }
      }
   }
}
.main-container-double{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: baseline;
   flex-wrap: wrap;
   gap: 1rem;
   /* can use gap for this instead of margin (almost always use gap instead of margin with flexbox) */
   width: 100%;height: auto;

   // section title
   .section-title-box{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      width: 100%;height: auto;
      margin-bottom: 2rem;

      &_title{
         display: inline-block;
         width: 17rem;
         font-family: "Museo Slab 500", Arial, sans-serif;
         font-size: 18px;
         color: #343333;
      }
      .double-hr{
         border: none;
         border-top: 1px solid #e7e6e6;
         border-bottom: 1px solid #e7e6e6;
         width: 100%;height: 6px;
      }
   }
   // sections
   &_why-choose-us,
   &_whats-clients-say{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: nowrap;
      width: 100%;height: auto;
   }
   
   &_why-choose-us{
      flex: 1;
      flex-grow: 2;

      .cards{
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         align-items: flex-start;
         flex-wrap: nowrap;
         gap: 1rem;

         width: 100%;height: auto;

         .extended-card{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            
            cursor: pointer;
            width: auto;height: auto;

            &_top{
               display: flex;
               flex-direction: row;
               justify-content: flex-start;
               align-items: center;
               
               width: auto;
               height: auto;
               
               &__button{
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 10px;
                  width: 18px;
                  height: 18px;
                  border-radius: 100px;
                  transform: translateX(15%);
            
                  background: #a0ce4e;
                  color: #fff;
                  z-index: 20;
               }
               &__title{
                  font-family: "PT Sans", Arial, sans-serif;
                  font-size: 14px;
                  color: #747474;
                  z-index: 19;
                  margin-left: 15px
               }
            }
            &_bottom{
               display: none;
               margin: 5px 0 0 60px;
               width: 80%;
               height: auto;
               
               .extended-card__text{
                  display: inline-block;
                  font-size: 15px;
                  font-family: "PT Sans", Arial, sans-serif;
                  color: #4e4e4e;
                  z-index: 19;
               }
            }
            &.active > .extended-card_bottom{display: inline-block;}
            &.active > .fas{transform: rotate(90deg);}
         }
      }
   }
   &_whats-clients-say{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      flex: 2;

      blockquote{
         display: block;
         width: 100%;height: auto;
         background: #f6f3f3;
         padding: 25px 30px;
         margin-left: 5px;
         
         font-family: "PT Sans", Arial, sans-serif;
         font-style: italic;
         text-align: justify;
         color: #747474;
         font-size: 14px;
         z-index: 601;

         &::after{
            content: '';
            display: block;
            width: 20px;height: 20px;
            z-index: 600;
            transform: translate(40%, 224%);
            background: linear-gradient(135deg, #f6f3f3 50%, #fff 50%);
         }
      }
      img{
         transform: translate(10%, 60%) scale(1.2);
      }
      span{
         font-size: 14px;
         color: #4d4e50;
         transform: translate(35%, 10%);
      }

   }
}

@media screen and (max-width: 1100px){
   .main-container-double{
      flex-direction: column;
      gap: 0;
   }
}