<!DOCTYPE html>
<html lang="pl-PL">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.5, user-scalable=yes">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Pricing | Avada Project</title>

      <!-- links -->
      <link rel="stylesheet" href="/css/static.css">
      <link rel="stylesheet" href="/css/pricing.css">
      <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
      <!-- scripts -->
      <script type="module" src="js/app.js"></script>      
      <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
   </head>
   <body>
      <div id="container">
         <!-- Navigation -->
         <nav class="top-nav">
            <a href="/index.html"><img src="./img/logo avada dark.png" class="top-nav_logo" alt="logo" tabindex="1" draggable="false"></a>
            <ul class="top-nav_links">
               <li class="top-nav_links__item"><a href="./index.html" tabindex="2">Home</a></li>
               <li class="top-nav_links__item"><a href="#" tabindex="3">Features</a></li>
               <li class="top-nav_links__item"><a href="#" tabindex="4">Shortcodes</a></li>
               <li class="top-nav_links__item dropdown-parent active">
                  <a href="#" tabindex="5">Pages</a>
                  <!-- Elements added by JS and JSON -->
                  <!-- This below is the pattern -->
                  <div class="dropdown pages-dd">
                     <ul class="dropdown_list">
                     </ul>
                  </div>
               </li>
               <li class="top-nav_links__item"><a href="#" tabindex="6">Portfolio</a></li>
               <li class="top-nav_links__item"><a href="#" tabindex="7">Blog</a></li>
            </ul>
         </nav>
         <!-- Header -->
         <header class="header-container">
            <div class="inner">
               <div class="header-container_content">
                  <h5>Pricing</h5>
                  <span><a href="/index.html">Home</a> / <a href="/pages.html">Pages</a> / <a href="/pricing.html">Pricing</a></span>
               </div>
            </div>
         </header>
         <!-- Main -->
         <main class="main-container">
            <div class="inner">
               <section class="main-container_offer">
                  <div class="section-title-box">
                     <h2 class="section-title-box_title">Avada Has The Right Pricing For You!</h2>
                     <div class="double-hr"></div>
                  </div>
                  <p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets..  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eunulla</p>
                  <div class="main-container_offer__boxes">
                     <div class="offer-box">
                        <!-- 1 -->
                        <table border="1">
                           <thead>
                              <tr class="name">
                                 <th>Standard</th>
                                 <th>Premium</th>
                                 <th class="active">Professional</th>
                                 <th>Maximum</th>
                                 <th>Extreme</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td class="price">
                                    <span class="price_amount">19</span>
                                    <span class="price_amount-cents">99</span>
                                 </td>
                                 <td class="price">
                                    <span class="price_amount">29</span>
                                    <span class="price_amount-cents">99</span>
                                 </td>
                                 <td class="price active">
                                    <span class="price_amount">39</span>
                                    <span class="price_amount-cents">99</span>
                                 </td>
                                 <td class="price">
                                    <span class="price_amount">49</span>
                                    <span class="price_amount-cents">99</span>
                                 </td>
                                 <td class="price">
                                    <span class="price_amount">59</span>
                                    <span class="price_amount-cents">99</span>
                                 </td>
                              </tr>
                              <tr>
                                 <td>5 Projects</td>
                                 <td>10 Projects</td>
                                 <td class="active">25 Projects</td>
                                 <td>35 Projects</td>
                                 <td>Unlimited Projects</td>
                              </tr>
                              <tr>
                                 <td>800 MB Storage</td>
                                 <td>2.5 GB Storage</td>
                                 <td class="active">5 GB Storage</td>
                                 <td>10 GB Storage</td>
                                 <td>25 GB Storage</td>
                              </tr>
                              <tr>
                                 <td>10 Users</td>
                                 <td>50 Users</td>
                                 <td class="active">125 Users</td>
                                 <td>350 Users</td>
                                 <td>Unlimited Users</td>
                              </tr>
                              <tr>
                                 <td>2 GB Bandwidth</td>
                                 <td>5 GB Bandwidth</td>
                                 <td class="active">10 GB Bandwidth</td>
                                 <td>20 GB Bandwidth</td>
                                 <td>100 GB Bandwidth</td>
                              </tr>
                              <tr>
                                 <td>Not Secured</td>
                                 <td>Slightly Secured</td>
                                 <td class="active">Medium Secured</td>
                                 <td>Enhanced Security</td>
                                 <td>Advanced Security+</td>
                              </tr>
                              <tr>
                                 <td><br></td>
                                 <td><br></td>
                                 <td><br></td>
                                 <td><br></td>
                                 <td><br></td>
                              </tr>
                              <tr>
                                 <td class="btn-cell">
                                    <a><button class="box-btn sign-up-btn">
                                       <span>Sign Up Now!</span>
                                    </button></a>
                                 </td>
                                 <td class="btn-cell">
                                    <a><button class="box-btn sign-up-btn">
                                       <span>Sign Up Now!</span>
                                    </button></a>
                                 </td>
                                 <td class="btn-cell active">
                                    <a><button class="box-btn sign-up-btn">
                                       <span>Sign Up Now!</span>
                                    </button></a>
                                 </td>
                                 <td class="btn-cell">
                                    <a><button class="box-btn sign-up-btn">
                                       <span>Sign Up Now!</span>
                                    </button></a>
                                 </td>
                                 <td class="btn-cell">
                                    <a><button class="box-btn sign-up-btn">
                                       <span>Sign Up Now!</span>
                                    </button></a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- 2 -->
                        <div class="offer-box_second">
                           <table class="table1">
                              <thead>
                                 <tr class="name">
                                    <th>Standard</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td class="price">
                                       <span class="price_amount">19</span>
                                       <span class="price_amount-cents">99</span>
                                       <span class="price_amount-slash">/</span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>5 Projects</td>
                                 </tr>
                                 <tr>
                                    <td>800 MB Storage</td>
                                 </tr>
                                 <tr>
                                    <td>10 Users</td>
                                 </tr>
                                 <tr>
                                    <td>2 GB Bandwidth</td>
                                 </tr>
                                 <tr>
                                    <td>Not Secured</td>
                                 </tr>
                                 <tr>
                                    <td class="btn-cell">
                                       <a><button class="box-btn sign-up-btn">
                                          <span>Sign Up Now!</span>
                                       </button></a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table class="table2">
                              <thead>
                                 <tr class="name">
                                    <th>Premium</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td class="price">
                                       <span class="price_amount">29</span>
                                       <span class="price_amount-cents">99</span>
                                       <span class="price_amount-slash">/</span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>10 Projects</td>
                                 </tr>
                                 <tr>
                                    <td>2.5 GB Storage</td>
                                 </tr>
                                 <tr>
                                    <td>50 Users</td>
                                 </tr>
                                 <tr>
                                    <td>5 GB Bandwidth</td>
                                 </tr>
                                 <tr>
                                    <td>Slightly Secured</td>
                                 </tr>
                                 <tr>
                                    <td class="btn-cell">
                                       <a><button class="box-btn sign-up-btn">
                                          <span>Sign Up Now!</span>
                                       </button></a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table class="table3">
                              <thead>
                                 <tr class="name">
                                    <th>Professional</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td class="price">
                                       <span class="price_amount">39</span>
                                       <span class="price_amount-cents">99</span>
                                       <span class="price_amount-slash">/</span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>25 Projects</td>
                                 </tr>
                                 <tr>
                                    <td>5 GB Storage</td>
                                 </tr>
                                 <tr>
                                    <td>125 Users</td>
                                 </tr>
                                 <tr>
                                    <td>10 GB Bandwidth</td>
                                 </tr>
                                 <tr>
                                    <td>Medium Secured</td>
                                 </tr>
                                 <tr>
                                    <td class="btn-cell">
                                       <a><button class="box-btn sign-up-btn">
                                          <span>Sign Up Now!</span>
                                       </button></a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </main>
         <!-- footer -->
         <footer class="footer">
            <!-- footer upper -->
            <div class="footer_upper">
               <div class="footer_col1">
                  <img src="./img/logo avada light.png" alt="logo" draggable="false">
                  <p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur...</p>
               </div>
               <div class="footer_col2">
                  <h5>RECENT POSTS</h5>
                  <p>Voluptas Sadips Ipsums Dolors Untra</p><hr>
                  <p>Fugiats Litora Ultrices Ante Auctor</p><hr>
                  <p>Sapien Litora Dolores Ultrices</p><hr>
                  <p>Nemis Fugiats Voluptas Dolores Uns</p>
               </div>
               <div class="footer_col3">
                  <h5>TWITTER</h5>
                  <span class="comment">
                     <span class="comment_nick">@crucio</span>
                     ! What an awesome theme! We love it, tons of options and great design, thank you  :)
                     <span class="comment_time">12 minutes ago</span>
                  </span>
                  <hr>
                  <span class="comment">
                     <span class="comment_nick">@crucio</span>
                     you've got to check this one ou, very cool looking!
                     <span class="comment_time">25 minutes ago</span>
                  </span>
               </div>
               <div class="footer_col4">
                  <h5>FLICKR</h5>
                  <div class="album">
                     <div class="album_photo photo1"></div>
                     <div class="album_photo photo2"></div>
                     <div class="album_photo photo3"></div>
                     <div class="album_photo photo4"></div>
                     <div class="album_photo photo5"></div>
                     <div class="album_photo photo6"></div>
                     <div class="album_photo photo7"></div>
                     <div class="album_photo photo8"></div>
                  </div>
               </div>
            </div>
            <!-- footer bottom -->
            <div class="footer_bottom">
               <div class="footer_bottom__info">
                  <span class="info1">Copyright 2012 Avada</span>|
                  <span class="info2">All right Reserved</span>|
                  <span class="info3">Powered by <span class="HL">WordPress</span></span>|
                  <span class="info4 HL">ThemeFusion</span>
               </div>
               <div class="footer_bottom__social">
                  <div class="fb-icon icon" tabindex="30">
                     <a href=""><img src="./img/fb.png" alt=""></a>
                     <div class="icon_name">Facebook</div>
                  </div>
                  <div class="twitter-icon icon" tabindex="31">
                     <a href=""><img src="./img/twitter.png" alt=""></a>
                     <div class="icon_name">Twitter</div>
                  </div>
                  <div class="linkedin-icon icon" tabindex="32">
                     <a href=""><img src="./img/linkedin.png" alt=""></a>
                     <div class="icon_name">LinkedIn</div>
                  </div>
                  <div class="linkedin-icon icon" tabindex="33">
                     <a href=""><img src="./img/rss.png" alt=""></a>
                     <div class="icon_name">Rss</div>
                  </div>
                  <div class="dribble-icon icon" tabindex="34">
                     <a href=""><img src="./img/dribble.png" alt=""></a>
                     <div class="icon_name">Dribble</div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
   </body>
</html>